,,,,,....................,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,....................,,,,,,,,,,,,;;;;,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,,,,,
,,,,,....................,,,,,,,,,,,,,,,,,,,,,,,,............,,,,,,,,,,,,,,,,,,,
,,,,,,......................,,,,,,,,,,,,,,,,,,,,...............,,,,,,,,,,,,,,,,,
,,,,,,,,.....,,,,,,............,,,,,,,,,,,,,,,,,........H.....,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,...............,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,;;;
,,,,,,,,,,,,,,,,,,,,.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;
;,,,,,,,,,,,,,,,,,,,,.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;
;;;;,,,,,,,,,,,,,,,,,,................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;
;;;;;;;;;;;;;;;,,,,,,,,................,,,,,,,,;;;;;;;;;;;;;;;;;,,,,,,,,,,;;;;;;
;;;;;;;;;;;;;;;;;;,,,,,,,.............,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,;;;;
;;;;;;;;;;;;;;;;;;;;,,,,,,,...........,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,;;
;;;;;;;;;;;;;;;;;;;;;;;,,,,,,........,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,......,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,........,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,...........,,,,,,
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,.............,,,,,,
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,..............,,,,,,
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,................,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,..................,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,...................,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;,,,,,,.................,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;,,,,,,,................,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................,,,,,,,,,,,,,,;;;;
;;;;;;;;;;;;;;,,,,,,........,,,,,,,,,,,,,,,,,................,,,,,,,;;;;;;;;;;;;
;;;;;;;;;;;;,,,,,,............,,,,,,,,,,,,,,................,,,,,,;;;;;;;;;;;;;;
;;;;;;;;;,,,,,,,..............,,,,,,,,,,,,,,,,.............,,,,,,;;;;;;;;;;;;;;;
;;;;;;;,,,,,,,........H.......,,,,,,,,,,,,,,,,,,,.........,,,,,,,;;;;;;;;;;;;;;;
;;;;;,,,,,,,,................,,,,,,,;;;;;;,,,,,,,,,,,....,,,,,,,,,;;;;;;;;;;;;;;
;;;;,,,,,,,,,...............,,,,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;
;;;,,,,,,,,,,,..............,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;
;;;;,,,,,,,,,,,,...........,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,.......,,,,,,;;;;;;;;;;
;;;;;;;;;,,,,,,,,,,,,.....,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,.........,,,,,,,;;;;;;;
;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,...........,,,,,,,;;;;;
;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,.............,,,,,,,,;;
,;;;;;;;;;;;;;;;;;;;,,,,,,.....,,,,,,,;;;;;;;;;;;;;;;,,,,..............,,,,,,,,,
,,;;;;;;;;;;;;;;;;;;;,,,,,........,,,,,,,;;;;;;;;;;;;,,,,,..............,,,,,,,,
,,,;;;;;;;;;;;;;;;;;;,,,,...........,,,,,,,;;;;;;;;;;,,,,,,..............,,,,,,,
,,,,,;;;;;;;;;;;;;;;;,,,,.............,,,,,,,;;;;;;;;;,,,,,,,,..........,,,,,,,,
,,,,,,,;;;;;;;;;;;;;;,,,,...............,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,
..,,,,,,,;;;;;;;;;;;;,,,,,...............,,,,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,
....,,,,,,,;;;;;;;;;;,,,,,...............,,,,,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,;;
......,,,,,,,;;;;;;,,,,,,,...............,,,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;;
........,,,,,,,,,,,,,,,,,...............,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,;;;;
.........,,,,,,,,,,,,,,,..............,,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,;;;
..........,,,,,,,,,,.................,,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,;;;
...........,,,,,...................,,,,,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;
.................................,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,......,,,,,,;
..........,.....................,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,...........,,,,;
......,,,,,,,..................,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,.............,,,,,
....,,,,,,,,,,...............,,,,,,,;;;;;;;;;;;;;;;;;,,,,,,,,..............,,,,,
..,,,,,,,,,,,,,............,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,................,,,,,
.,,,,,,,,,,,,,,,,........,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,.................,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,.................,,,,,;
,,,,,;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,.................,,,,,,;
,,;;;;;;;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,....................,,,,,,,,
;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,............,,,,......,,,,,,,,,
;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;,,,,,,............,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,.............,,,,,,,,,,,,,,......,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,..............,,,,,,,,,,,,,,..........
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,..............,,,,,,,,,,,,,,,,..........
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,..............,,,,,,,;;;;,,,,,,,....H....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,..............,,,,,,,;;;;;;;;,,,,,.........
;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,.............,,,,,,;;;;;;;;;;;;,,,,,........
;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,...........,,,,,,,;;;;;;;;;;;;;;;,,,,,.......
;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,.........,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,......
;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,..........,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,....
,;;;;;;;;;;;;;;;;;;;,,,,,,,............,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,..
;;;;;;;;;;;;;;;;;;,,,,,,..............,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,
;;;;;;;;;;;;;;;;,,,,,,................,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,
;;;;;;;;;;;;;,,,,,,,,.................,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,
;;;;;;;;;;;,,,,,,,,...................,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,
;;;;;;;;;,,,,,,,,,....................,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,
;;;;;;;,,,,,,,,,,.....................,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,
;;;;;;,,,,,,,,,,......................,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,
;;;;,,,,,,,,...........................,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,
;;,,,,,,,..............................,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,
,,,,,,............,,,,,,,,,,............,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,
,,,,.............,,,,,,,,,,,,...........,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,
,,..............,,,,,,,,,,,,,,..........,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,
......O.......,,,,,,,,,,,,,,,,,.........,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,
.............,,,,,,,;;;;;,,,,,,,........,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,
...........,,,,,,,;;;;;;;;;,,,,,,,.....,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,
.........,,,,,,;;;;;;;;;;;;;,,,,,,,,.,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,
......,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,
...,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,
,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,..,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,
,,,,,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,.......,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,
,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,..........,,,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,;;;;;;;;;;;;;;;;;,,,,,,............,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,
,,,,,,,,,,;;;;;;;;;;;;;,,,,,,,......H.......,,,,,,,;;;;;;;;;;;;;;;;,,,,,,.......
.,,,,,,,,,,,,,;;;;;;;,,,,,,,,...............,,,,,,,;;;;;;;;;;;;;,,,,,,,.........
.....,,,,,,,,,,,,,,,,,,,,,,,,,,...........,,,,,,,,,,;;;;;;;;;;,,,,,,,...........
.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,.............
...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......H......
............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............
...........,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,...............
