<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>JavaScript Reference Sheet</title>
    <meta name="description" content="A cheat sheet for all the essential JavaScript built-in functions you should know." />
    <meta property="og:image" content="https://sheeptester.github.io/img/js-cheat-sheet.png" />
    <meta name="theme-color" content="#e87fb4">

    <link rel="stylesheet" type="text/css" href="/sheep3.css">
    <script src="/sheep3.js" charset="utf-8"></script>

    <style>
      :root {
        color-scheme: dark;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
        background-color: #151019;
        color: rgba(255, 255, 255, 0.7);
        margin: 10px;
        font-size: 14px;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
      }
      .container h1 {
        font-weight: lighter;
        font-size: 64px;
        margin: 0;
        line-height: 1;
        color: rgba(255, 255, 255, 0.9);
      }
      .description {
        font-size: 16px;
      }

      .key {
        font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo,
          monospace;
      }

      .reference {
        column-width: 250px;
        column-gap: 10px;
        word-break: break-word;
      }
      .key {
        display: inline;
        font-weight: normal;
        font-size: inherit;
        margin: 0;
      }
      .key-name {
        color: #f0c2f9;
      }
      .type-type,
      .getter-setter,
      .function,
      .alias,
      .instance,
      .instance-link {
        margin-left: 5px;
      }
      .type-name,
      .getter,
      .setter {
        text-transform: uppercase;
        font-size: 0.8em;
        font-weight: bold;
      }
      .type-null { color: #8a8a8a; }
      .type-undefined { color: #8a8a8a; }
      .type-string { color: #e4cc58; }
      .type-boolean { color: #5daef3; }
      .type-number { color: #60d443; }
      .type-bigint { color: #4de49e; }
      .type-symbol { color: #e4c03c; }
      .getter { color: #e87fb4; }
      .setter { color: #eab26b; }
      .function {
        color: #cb79da;
      }
      .arg {
        color: #f3ac42;
      }
      .property-class,
      .property-interface,
      .property-struct,
      .has-getter-type > .wrapper {
        /* https://stackoverflow.com/a/7785711 */
        display: table; /* Actually FF 20+ */
        -webkit-column-break-inside: avoid; /* Chrome, Safari */
        page-break-inside: avoid; /* Theoretically FF 20+ */
        break-inside: avoid-column; /* IE 11 */

        width: 100%;
        box-sizing: border-box;
        background-color: rgba(232, 95, 249, 0.1);
        padding: 5px 10px;
        border-radius: 5px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
        margin: 10px 0;
      }
      .property-class:first-child,
      .property-interface:first-child,
      .property-struct:first-child {
        margin-top: 0;
      }
      .property-class > .key,
      .property-interface > .key,
      .property-struct > .key {
        font-size: 16px;
      }
      h3 {
        text-transform: uppercase;
        font-size: 0.8em;
        margin: 0;
        margin-top: 5px;
        color: rgba(255, 255, 255, 0.5);
      }
      a {
        color: #9bb4ec;
      }
      .private {
        color: #ff5b5b;
      }

      :target {
        animation: flash 3s;
      }
      @keyframes flash {
        from {
          background-color: rgba(255, 240, 96, 0.5);
        }
        to {
          background-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>JavaScript Reference Sheet</h1>
      <p class="description">
        A short list of all the essential built-in objects in JavaScript you
        need to know so you can be prepared for your next job interview.
      </p>
    </div>
    <script type="module">
const entries = function * (value) {
  for (const key of Object.getOwnPropertyNames(value)) {
    yield [
      /^[$A-Za-z_][$\w]*$/.test(key)
        ? key
        : /^\d+$/.test(key)
        ? `[${key}]`
        : `[${JSON.stringify(key)}]`,
      value[key]
    ]
  }
  for (const key of Object.getOwnPropertySymbols(value)) {
    yield [`[${key.description}]`, value[key]]
  }
}

class Analyser {
  static _ignoreFuncProps = ['length', 'name', 'prototype', 'arguments', 'caller']

  _analysed = new Map()
  _startName
  _noConstructor = new Set()
  _extraClasses = new Set()

  start (value, startName = '') {
    this._startName = startName
    const analysed = this._analyse('', value)
    const extra = new Map()
    for (const prototype of this._noConstructor) {
      const name = prototype[Symbol.toStringTag]
      extra.set(name, this._analyseNoConstructor(name, prototype))
    }
    for (const constructorFn of this._extraClasses) {
      if (this._analysed.has(constructorFn)) continue
      const name = constructorFn.name
      extra.set(name, { ...this._analyse(name, constructorFn), private: true })
    }
    return { analysed, extra }
  }

  _analyseProp (path, descriptor, object) {
    if ('value' in descriptor) {
      return { path, type: this._analyse(path, descriptor.value) }
    } else {
      let getterType
      if (object && descriptor.get) {
        try {
          const value = descriptor.get.call(object)
          getterType = this._analyse(path, value)
          delete getterType.value
          if (value instanceof Promise) {
            value.catch(() => {})
          }
        } catch {}
      }
      return {
        path,
        type: {
          type: 'getter-setter',
          get: !!descriptor.get,
          set: !!descriptor.set,
          getterType
        }
      }
    }
  }

  _analyseNoConstructor (name, prototype) {
    this._analysed.set(prototype, name)
    const properties = new Map()
    for (const [key, descriptor] of entries(Object.getOwnPropertyDescriptors(prototype))) {
      properties.set(key, this._analyseProp(name + '#' + key, descriptor))
    }
    const superClass = Object.getPrototypeOf(prototype)
    return {
      type: 'interface',
      properties,
      extends: superClass && superClass !== Object.prototype
        ? superClass.constructor
        : null,
      private: true
    }
  }

  _analyse (path, value) {
    if (value === null) {
      return { type: 'null' }
    } else if (typeof value === 'function' || typeof value === 'object') {
      if (this._analysed.get(value) !== undefined) {
        return { type: 'alias', see: this._analysed.get(value) }
      }
      this._analysed.set(value, path || this._startName)
      const staticProps = new Map()
      const properties = new Map()
      if (typeof value === 'function') {
        if (value.prototype) {
          let instance
          try {
            instance = new value()
          } catch {}
          const base = path ? path + '#' : ''
          for (const [key, descriptor] of entries(Object.getOwnPropertyDescriptors(value.prototype))) {
            if (key === 'constructor') continue
            properties.set(key, this._analyseProp(base + key, descriptor, instance))
          }
        }
      }
      for (const [key, val] of entries(value)) {
        if (typeof value === 'function' && Analyser._ignoreFuncProps.includes(key)) {
          continue
        }
        const propPath = key[0] === '['
          ? path + key
          : path
          ? path + '.' + key
          : key
        staticProps.set(
          key,
          { path: propPath, type: this._analyse(propPath, val) }
        )
      }
      if (typeof value === 'function' && !value.prototype) {
        return { type: 'function', args: value.length, staticProps }
      } else if (staticProps.size === 0 && typeof value !== 'function') {
        const prototype = Object.getPrototypeOf(value)
        if (!prototype.hasOwnProperty('constructor')) {
          this._noConstructor.add(prototype)
        }
        return {
          type: 'instance',
          className: value[Symbol.toStringTag] || value.constructor.name,
          // console.memory is an instance of MemoryInfo, which has no
          // constructor, so it's dealt with separately
          classPath: prototype.hasOwnProperty('constructor')
            ? value.constructor
            : prototype
        }
      }
      if (typeof value === 'function') {
        const superClass = Object.getPrototypeOf(value.prototype)
        if (superClass) {
          this._extraClasses.add(superClass.constructor)
        }
        return {
          type: 'class',
          staticProps,
          properties,
          args: value.length,
          extends: superClass && superClass !== Object.prototype
            ? superClass.constructor
            : null
        }
      } else {
        return {
          type: 'struct',
          staticProps
        }
      }
    } else {
      return { type: typeof value, value }
    }
  }

  getAnalysed (value) {
    return this._analysed.get(value)
  }
}

class Renderer {
  static _alphabet = 'abcdefghijklmnopqrstuvwxyz'

  _analyser

  constructor (analyser) {
    this._analyser = analyser
  }

  _createProperty (path, keyName, type) {
    const property = Object.assign(document.createElement('div'), {
      className: `property property-${type.type}`
    })
    const key = Object.assign(document.createElement('h2'), {
      className: 'key',
      id: path
    })
    const keyNameElem = Object.assign(document.createElement('span'), {
      className: 'key-name',
      textContent: keyName
    })
    if (type.type === 'class') {
      key.append(
        'new ',
        keyNameElem,
        '(',
        ...[...Renderer._alphabet.slice(0, type.args)]
          .flatMap(arg => [
            Object.assign(document.createElement('span'), {
              className: 'arg',
              textContent: arg
            }),
            ', '
          ])
          .slice(0, -1),
        ')'
      )
    } else {
      key.append(keyNameElem)
    }
    if (type.extends) {
      const superClass = this._analyser.getAnalysed(type.extends)
      if (superClass) {
        key.append(
          ' extends ',
          Object.assign(document.createElement('a'), {
            className: 'extends',
            href: '#' + superClass,
            textContent: superClass
          })
        )
      } else {
        key.append(` extends ${type.extends.name}`)
      }
    }
    if (type.private) {
      key.append(
        Object.assign(document.createElement('sup'), {
          className: 'private',
          textContent: 'not global'
        })
      )
    }
    property.append(key, ' ', this._createType(type))
    return property
  }

  _createType (type) {
    switch (type.type) {
      case 'null':
      case 'undefined':
      case 'string':
      case 'boolean':
      case 'number':
      case 'bigint':
      case 'symbol': {
        if ('value' in type) {
          return Object.assign(document.createElement('span'), {
            className: `type-type type-${type.type} type-value`,
            textContent: type.type === 'symbol'
              ? `Symbol(${type.value.description || ''})`
              : type.type === 'bigint'
              ? `${type.value}n`
              : type.type === 'string'
              ? (type.value.length > 100
                ? JSON.stringify(type.value.slice(0, 100) + '…')
                : JSON.stringify(type.value))
              : type.value
          })
        } else {
          return Object.assign(document.createElement('span'), {
            className: `type-type type-${type.type} type-name`,
            textContent: type.type
          })
        }
      }
      case 'getter-setter': {
        const getterSetter = Object.assign(document.createElement('span'), {
          className: 'getter-setter'
        })
        if (type.get) {
          getterSetter.append(Object.assign(document.createElement('span'), {
            className: 'getter',
            textContent: 'get'
          }))
        }
        if (type.get && type.set) {
          getterSetter.append(' and ')
        }
        if (type.set) {
          getterSetter.append(Object.assign(document.createElement('span'), {
            className: 'setter',
            textContent: 'set'
          }))
        }
        if (type.getterType) {
          getterSetter.append(' ', this._createType(type.getterType))
          getterSetter.classList.add('has-getter-type')
        }
        return getterSetter
      }
      case 'function': {
        const funcText = Object.assign(document.createElement('em'), {
          className: 'function'
        })
        funcText.append(
          'function(',
          ...[...Renderer._alphabet.slice(0, type.args)]
            .flatMap(arg => [
              Object.assign(document.createElement('span'), {
                className: 'arg',
                textContent: arg
              }),
              ', '
            ])
            .slice(0, -1),
          ')'
        )
        return funcText
      }
      case 'alias': {
        const seeText = Object.assign(document.createElement('em'), {
          className: 'alias'
        })
        seeText.append(
          'See ',
          Object.assign(document.createElement('a'), {
            href: '#' + type.see,
            textContent: type.see
          })
        )
        return seeText
      }
      case 'instance': {
        if (type.classPath) {
          const classPath = this._analyser.getAnalysed(type.classPath)
          return Object.assign(document.createElement('a'), {
            className: 'instance-link',
            href: '#' + classPath,
            textContent: classPath
          })
        } else {
          return Object.assign(document.createElement('span'), {
            className: 'instance',
            textContent: type.className
          })
        }
      }
      case 'struct': {
        const wrapper = Object.assign(document.createElement('div'), {
          className: 'wrapper'
        })
        for (const [key, { path, type: propType }] of type.staticProps) {
          wrapper.append(this._createProperty(path, key, propType))
        }
        return wrapper
      }
      case 'interface': {
        const wrapper = Object.assign(document.createElement('div'), {
          className: 'wrapper'
        })
        for (const [key, { path, type: propType }] of type.properties) {
          wrapper.append(this._createProperty(path, key, propType))
        }
        return wrapper
      }
      case 'class': {
        const wrapper = Object.assign(document.createElement('div'), {
          className: 'wrapper'
        })
        if (type.staticProps.size > 0) {
          wrapper.append(Object.assign(document.createElement('h3'), {
            textContent: 'Static'
          }))
          for (const [key, { path, type: propType }] of type.staticProps) {
            wrapper.append(this._createProperty(path, key, propType))
          }
        }
        if (type.properties.size > 0) {
          wrapper.append(Object.assign(document.createElement('h3'), {
            textContent: 'Instance'
          }))
          for (const [key, { path, type: propType }] of type.properties) {
            wrapper.append(this._createProperty(path, key, propType))
          }
        }
        return wrapper
      }
      default:
        throw new TypeError(`${type.type} not valid type`)
    }
  }

  _addTo (target, { path, type }) {
    if (type.type !== 'struct') {
      target.append(this._createProperty(path, path, type))
    }
    if (type.type === 'struct' || type.type === 'function') {
      for (const [, prop] of type.staticProps) {
        this._addTo(target, prop)
      }
    }
  }

  start (analysed, extras = new Map()) {
    const wrapper = Object.assign(document.createElement('div'), {
      className: 'reference'
    })
    if (analysed.type === 'struct') {
      for (const [, prop] of analysed.staticProps) {
        this._addTo(wrapper, prop)
      }
    } else {
      throw new TypeError('Analysed must be a struct')
    }
    for (const [key, type] of extras) {
      wrapper.append(this._createProperty(key, key, type))
    }
    return wrapper
  }
}

const analyser = new Analyser()
const { analysed, extra } = analyser.start(globalThis, 'globalThis')
document.body.append(new Renderer(analyser).start(analysed, extra))
    </script>
  </body>
</html>
