<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cm to feet and inches converter</title>
    <meta
      name="description"
      content="Unfortunately, I only have an intuition for heights in feet and inches, and ONLY feet and inches. Not centimetres, not even a decimal number of feet. This is so sad Alexa play Despacito"
    />
    <meta
      property="og:image"
      content="https://sheeptester.github.io/img/height.png"
    />

    <link rel="stylesheet" type="text/css" href="/sheep3.css" />
    <script src="/sheep3.js" charset="utf-8"></script>

    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
        background-color: #2b3126;
        background-image: url('./height.jpg');
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(255, 255, 255, 0.5);
      }

      .container {
        display: flex;
        gap: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        align-items: center;
        backdrop-filter: blur(10px);
        font-size: 1.2em;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
        animation: show 0.5s;
      }
      @keyframes show {
        from {
          transform: scale(0.8) translateY(40px) rotate(-10deg);
          opacity: 0;
        }
        to {
          transform: none;
          opacity: 1;
        }
      }
      .side {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .row {
        display: block;
      }
      input {
        -webkit-appearance: none;
        border: none;
        background: none;
        color: inherit;
        font: inherit;
        text-align: right;
        width: 4ch;
        padding: 2px 5px;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.1);
      }
      #cm {
        width: 6ch;
      }

      .credit {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 20px;
      }
      a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="side metric">
        <label class="row">
          <input
            type="text"
            inputmode="numeric"
            id="cm"
            placeholder="0"
            autofocus
          />
          cm
        </label>
      </div>
      <span class="equals">=</span>
      <div class="side freedom">
        <div class="row">
          <label>
            <input
              type="text"
              inputmode="numeric"
              id="inft"
              placeholder="0"
            />&prime;
          </label>
          <label>
            <input
              type="text"
              inputmode="numeric"
              id="inin"
              placeholder="0"
            />&Prime;
          </label>
        </div>
        <label class="row">
          <input type="text" inputmode="numeric" id="ft" placeholder="0" /> ft
        </label>
        <label class="row">
          <input type="text" inputmode="numeric" id="in" placeholder="0" /> in
        </label>
      </div>
    </div>
    <p class="credit">
      Photo by
      <a href="https://unsplash.com/@szmigieldesign">Lukasz Szmigiel</a>
      on
      <a href="https://unsplash.com/photos/jFCViYFYcus">Unsplash</a>.
    </p>
    <script>
      const inputs = {
        cm: document.getElementById('cm'),
        inft: document.getElementById('inft'),
        inin: document.getElementById('inin'),
        ft: document.getElementById('ft'),
        in: document.getElementById('in')
      }
      // let unit = 0.1mm (trying to avoid rounding errors)
      const UNITS_PER_CM = 100
      const UNITS_PER_IN = 254 // https://en.wikipedia.org/wiki/Inch
      const UNITS_PER_FT = UNITS_PER_IN * 12 // US public school system
      let value = 0
      const notZero = v => (v === 0 ? '' : String(v))
      function update (changed) {
        if (changed !== inputs.cm)
          inputs.cm.value = notZero(value / UNITS_PER_CM)
        const inches = value / UNITS_PER_IN
        if (changed !== inputs.inft)
          inputs.inft.value = notZero(Math.floor(inches / 12))
        if (changed !== inputs.inin) inputs.inin.value = notZero(inches % 12)
        if (changed !== inputs.ft)
          inputs.ft.value = notZero(value / UNITS_PER_FT)
        if (changed !== inputs.in) inputs.in.value = notZero(inches)
      }
      inputs.cm.addEventListener('input', () => {
        value = +inputs.cm.value * UNITS_PER_CM
        update(inputs.cm)
      })
      inputs.inft.addEventListener('input', () => {
        value = (+inputs.inft.value * 12 + +inputs.inin.value) * UNITS_PER_IN
        update(inputs.inft)
      })
      inputs.inin.addEventListener('input', () => {
        value = (+inputs.inft.value * 12 + +inputs.inin.value) * UNITS_PER_IN
        update(inputs.inin)
      })
      inputs.ft.addEventListener('input', () => {
        value = +inputs.ft.value * UNITS_PER_FT
        update(inputs.ft)
      })
      inputs.in.addEventListener('input', () => {
        value = +inputs.in.value * UNITS_PER_IN
        update(inputs.in)
      })
      document.body.addEventListener('keydown', e => {
        if (
          e.target.tagName === 'INPUT' &&
          (e.key === 'ArrowUp' || e.key === 'ArrowDown')
        ) {
          e.target.value =
            +e.target.value +
            (e.key === 'ArrowUp' ? 1 : -1) *
              (e.ctrlKey || e.metaKey
                ? 100
                : e.shiftKey
                  ? 10
                  : e.altKey
                    ? 0.1
                    : 1)
          e.preventDefault()
          e.target.dispatchEvent(new Event('input'))
        }
      })
      update()
    </script>
  </body>
</html>
