<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Large file viewer</title>
    <meta
      name="description"
      content="Preview a large text file without lag, hopefully."
    />
    <meta
      property="og:image"
      content="https://sheeptester.github.io/img/large-file-viewer.png"
    />

    <link rel="stylesheet" type="text/css" href="/sheep3.css" />
    <script src="/sheep3.js" charset="utf-8"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- https://fonts.google.com/share?selection.family=Ubuntu%20Mono:wght@400;700 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        margin: 0;
        display: flex;
        background-color: #1c1e2a;
        color: rgba(255, 255, 255, 0.8);
        font-family: 'Ubuntu Mono', ui-monospace, 'SFMono-Regular', 'SF Mono',
          'Menlo', 'Consolas', 'Liberation Mono', monospace;
        tab-size: 4;
      }

      button,
      input,
      select,
      textarea {
        border: none;
        background: none;
        color: inherit;
        font: inherit;
      }
      button:not(:disabled),
      input[type='submit']:not(:disabled) {
        cursor: pointer;
      }
      ::placeholder {
        color: inherit;
        opacity: 0.3;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .link:hover {
        text-decoration: underline;
      }

      .view-select-source,
      .view-viewer {
        flex: auto;
      }

      .view-select-source {
        flex-direction: column;
      }
      .select-source-heading {
        font-size: 24px;
        margin: 0;
        padding: 20px;
        background-image: linear-gradient(135deg, #557dee, #f443b2);
        color: white;
      }
      .select-source {
        flex: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        padding: 20px;
        border: none;
      }
      .or {
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: stretch;
        margin: 20px 0;
      }
      .or::before,
      .or::after {
        content: '';
        flex: auto;
        display: block;
        max-width: 50px;
        height: 1px;
        margin: 0 20px;
        background-color: rgba(255, 255, 255, 0.2);
      }
      .label {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
      }
      .input {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 0 15px;
        height: 32px;
        box-sizing: border-box;
        border-radius: 16px;
        width: 100%;
        border: 1px solid rgba(255, 255, 255, 0.1);
        overflow: hidden;
        resize: none;
      }
      textarea.input {
        padding-top: 7px;
      }
      .input:focus {
        outline: none;
        border-color: white;
      }
      .label .input {
        margin-top: 20px;
      }
      .url-input {
        max-width: 550px;
        text-align: center;
      }
      .file-input {
        padding-top: 4px;
        max-width: 250px;
      }
      .by-url {
        display: flex;
        flex-direction: column;
      }
      .load-url-btn {
        height: 32px;
        box-sizing: border-box;
        padding: 0 15px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 100px;
        margin-top: 20px;
        align-self: center;
      }
      .load-url-btn:not(:disabled):hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
      .error {
        background-color: #ff004c;
        color: white;
        padding: 20px;
        max-width: 700px;
        border-radius: 10px;
        align-self: center;
        margin-top: 20px;
      }
      .error .link {
        color: black;
      }

      .view-viewer {
        flex-direction: column;
      }
      .lines-wrapper {
        flex: auto;
        display: flex;
      }
      .lines {
        position: relative;
        flex: auto;
        margin: 10px;
      }
      .line {
        display: inline-block;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        white-space: pre;
        line-height: 1;
      }
      .line::before {
        content: attr(data-line);
        position: absolute;
        right: 100%;
        top: 0;
        margin-right: 20px;
        color: rgba(255, 255, 255, 0.7);
      }
      .line.wrapped-row::before {
        color: rgba(255, 255, 255, 0.3);
      }
      #text-measurer {
        display: block;
        position: absolute;
        z-index: -1;
        opacity: 0;
        pointer-events: none;
        width: 1ch;
        height: 1em;
      }
      .scrollbar-wrapper {
        position: relative;
        border-left: 1px solid rgba(255, 255, 255, 0.2);
        width: 15px;
        touch-action: none;
        overflow: hidden;
      }
      .scrollbar {
        position: absolute;
        top: 20%;
        width: 100%;
        height: 20%;
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
      }
      .scrollbar:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }
      .line-numbers {
        width: 60px;
        background-color: #11131d;
        /* Apparently when selected this would introduce a newline at the
        beginning, which is nonideal. */
        user-select: none;
      }

      .whitespace {
        position: relative;
        color: transparent;
      }
      .whitespace::before {
        content: attr(data-char);
        color: rgba(255, 255, 255, 0.3);
        position: absolute;
      }
      .number {
        /* From https://evanbrooks.info/syntax-highlight/v2/ */
        color: #ff9a7b;
      }

      .cursor-selection {
        /* Needed in conjunction with .line-numbers for some reason, even though
        it only produces one newline total. */
        user-select: none;
      }
      .cursor,
      .selection-start {
        position: absolute;
        top: 0;
        left: 0;
        color: transparent;
        white-space: pre;
      }
      .cursor::before {
        content: '';
        position: absolute;
        right: 100%;
        margin-right: 10px;
        width: 60px;
        display: block;
        height: 1em;
        background-color: #1c1e2a;
      }
      .cursor::after {
        content: attr(data-char);
        border: 1px solid rgba(255, 255, 255, 0.8);
        margin: -1px;
      }
      .show-visual-mode .cursor {
        display: none;
      }
      .show-visual-mode .highlighted::after,
      .show-visual-mode .selection-start::after {
        content: attr(data-content);
        background-color: rgba(255, 255, 255, 0.15);
        color: transparent;
        z-index: -1;
      }
      .show-visual-mode .highlighted::after {
        position: absolute;
        top: 0;
        left: 0;
      }
      .show-visual-mode .highlighted[data-highlighted]::after {
        content: attr(data-highlighted);
      }

      .buttons-wrapper {
        flex: none;
        display: flex;
        background-color: #0c0e17;
        padding: 10px;
        padding-right: 60px;
        overflow-x: auto;
      }
      .button-row {
        display: flex;
        justify-content: space-between;
      }
      .button {
        flex: none;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 10px;
      }
      .buttons-wrapper .button {
        margin-right: 10px;
      }
      .button:not(:disabled):hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
      .button:disabled {
        opacity: 0.5;
      }
      .primary {
        background-color: #b061ce;
      }
      .primary:not(:disabled):hover {
        background-color: #cd99e1;
        color: black;
      }
      .key {
        opacity: 0.5;
      }
      .line-btn {
        flex-direction: row;
        padding: 5px 10px;
      }
      .line-btn .key {
        margin-left: 10px;
      }

      .modal {
        position: fixed;
        bottom: 100px;
        left: 50px;
        right: 50px;
        max-width: 500px;
        margin: 0 auto;
        background-color: rgba(39, 42, 60, 0.9);
        padding: 10px;
        border-radius: 10px;
      }
      .modal-text {
        margin: 0;
        margin-bottom: 10px;
        color: rgba(255, 255, 255, 0.7);
      }
      .modal-text strong {
        color: rgba(255, 255, 255, 0.9);
      }
      .modal .button-row {
        margin-top: 10px;
      }

      .hidden {
        display: none;
      }
      .show-view-select-source .view-select-source,
      .show-view-viewer .view-viewer,
      .show-normal-mode .normal-mode,
      .show-visual-mode .visual-mode {
        display: flex;
      }
      .show-cors-error .cors-error,
      .show-offline-error .offline-error,
      .show-go-to-line .go-to-line,
      .show-search .search {
        display: block;
      }
    </style>
  </head>
  <body class="show-view-select-source show-normal-mode">
    <div class="hidden view-select-source">
      <h2 class="select-source-heading">Select a text file</h2>
      <fieldset class="select-source" id="select-source">
        <label class="label">
          Select a file on your computer:
          <input type="file" id="file" class="input file-input" />
        </label>
        <span class="or">or</span>
        <form class="by-url" id="by-url">
          <label class="label">
            View text file at URL:
            <input
              type="url"
              id="url"
              class="input url-input"
              placeholder="https://example.com/"
              value="https://sheeptester.github.io/htmlifier/index.bundle.min.js"
            />
          </label>
          <input type="submit" value="Load" class="load-url-btn" />
          <div class="hidden error cors-error">
            For security reasons, your browser prevents this web page from
            accessing that URL because that website did not opt-in to requests
            from this web page. This is infamously known as the
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS"
              class="link"
              target="_blank"
              >CORS policy</a
            >.
          </div>
          <div class="hidden error offline-error">
            You're offline, or the URL is invalid.
          </div>
        </form>
      </fieldset>
    </div>
    <div class="hidden view-viewer">
      <div class="lines-wrapper">
        <div class="line-numbers"></div>
        <div class="lines" id="lines">
          <span id="text-measurer"></span>
          <div class="cursor-selection">
            <div class="cursor" id="cursor"></div>
            <div class="selection-start" id="selection-start"></div>
          </div>
        </div>
        <div class="scrollbar-wrapper">
          <div class="scrollbar" id="scrollbar"></div>
        </div>
      </div>
      <div class="buttons-wrapper">
        <button class="button hidden normal-mode" data-key="v">
          <span class="label">Select</span> <span class="key">(v)</span>
        </button>
        <button class="button hidden visual-mode" data-key="Escape">
          <span class="label">Exit select mode</span>
          <span class="key">(esc)</span>
        </button>
        <button class="button" data-key="g">
          <span class="label">Go to</span> <span class="key">(g)</span>
        </button>
        <button class="button" data-key="G">
          <span class="label">Go to end</span> <span class="key">(G)</span>
        </button>
        <button class="button hidden normal-mode" data-key="y">
          <span class="label">Copy line</span> <span class="key">(y)</span>
        </button>
        <button class="button hidden visual-mode" data-key="y">
          <span class="label">Copy</span> <span class="key">(y)</span>
        </button>
        <button class="button" data-key="/" disabled>
          <span class="label">Search</span> <span class="key">(/)</span>
        </button>
      </div>
    </div>
    <div class="modal go-to-line hidden">
      <p class="modal-text">
        <strong>Go to a line:</strong>
        Type a line number, optionally followed by a colon (:) and a column
        number.
      </p>
      <input type="text" class="input" id="line-number" placeholder="1:1" />
      <div class="button-row">
        <button class="button line-btn" data-key="Escape">
          <span class="label">Cancel</span> <span class="key">(esc)</span>
        </button>
        <button class="button line-btn primary" data-key="Enter">
          <span class="label">OK</span> <span class="key">(enter)</span>
        </button>
      </div>
    </div>
    <div class="modal search hidden">
      <p class="modal-text">
        <strong>Search</strong>
      </p>
      <!-- `name` attribute for separate autofill namespace (maps.ucsd.edu uses
      the same ID 😳) -->
      <textarea
        type="text"
        class="input"
        id="search-query"
        name="lfv-search-query"
      ></textarea>
      <div class="button-row">
        <button class="button line-btn" data-key="Escape">
          <span class="label">Close</span> <span class="key">(esc)</span>
        </button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
    <script src="./hsluv-0.1.0.min.js"></script>
    <script src="./large-file-viewer.js"></script>
  </body>
</html>
