<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>One PDF</title>
    <meta name="description" content="Combine multiple images into one PDF to make your teachers' lives easier." />
    <meta property="og:image" content="https://sheeptester.github.io/img/one-pdf.webp" />

    <link rel="stylesheet" type="text/css" href="/sheep3.css">
    <script src="/sheep3.js" charset="utf-8"></script>

    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        display: flex;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
        background-color: #1a1021;
        color: rgba(255, 255, 255, 0.8);
      }
      input,
      button,
      textarea {
        border: none;
        background: none;
        font: inherit;
        color: inherit;
      }
      .visually-hidden {
        /* https://www.a11yproject.com/posts/2013-01-11-how-to-hide-content/ */
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
      .side {
        flex: 1 0 0;
        display: flex;
        flex-direction: column;
      }
      .flex {
        height: 0;
        flex: auto;
      }
      .no-flex {
        flex: none;
      }
      .add {
        display: flex;
        height: 48px;
      }
      .add-btn {
        cursor: pointer;
        flex: 1 0 0;
        text-align: center;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .add-btn:hover {
        background-color: rgba(255, 255, 255, 0.05);
      }
      .icon {
        font-size: 24px;
        margin: 10px;
      }
      .parts {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: auto;
        background-color: #110e13;
      }
      .part {
        display: flex;
        background-color: #261631;
        margin: 10px;
      }
      .text {
        flex: auto;
        resize: vertical;
        padding: 10px;
      }
      .text:focus {
        outline: none;
        background-color: rgba(255, 255, 255, 0.05);
      }
      .image-wrapper {
        flex: auto;
        display: flex;
        flex-direction: column;
      }
      .image {
        width: 100%;
      }
      .size-label {
        margin: 10px;
        margin-left: 0;
      }
      .remove {
        color: #ff006a;
        cursor: pointer;
        align-self: flex-start;
      }
      .preview {
        border: none;
        background-color: black;
      }
      .download {
        display: inline-block;
        text-decoration: none;
        padding: 10px;
        text-align: center;
        color: white;
        background-color: #dc711d;
      }
      .download:not([href]) {
        pointer-events: none;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="side parts-side">
      <div class="add no-flex">
        <input type="file" id="file" accept="image/*" class="visually-hidden" multiple>
        <label class="add-btn" for="file"><span class="icon">🖼</span> Add image</label>
        <button class="add-btn" id="text"><span class="icon">𝕋</span> Add note</button>
      </div>
      <ul class="parts flex" id="parts"></ul>
    </div>
    <div class="side preview-side">
      <iframe class="preview flex" id="preview"></iframe>
      <a class="download no-flex" download="thank-you.pdf" id="download">Download</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.12.0/dist/sortable.umd.min.js" charset="utf-8"></script>
    <script src="./blob-stream.min.js" charset="utf-8"></script>
    <script src="./pdfkit.standalone.min.js" charset="utf-8"></script>
    <script>
const addFileInput = document.getElementById('file')
const addTextBtn = document.getElementById('text')
const partsList = document.getElementById('parts')
const previewFrame = document.getElementById('preview')
const downloadLink = document.getElementById('download')

const sortable = Sortable.create(partsList, {
  onSort: update
})

const reader = new FileReader()
let lastPromise = Promise.resolve()
let currentJob = null
reader.addEventListener('load', e => {
  const { resolve } = currentJob
  currentJob = null
  resolve(reader.result)
})
reader.addEventListener('error', e => {
  const { reject } = currentJob
  currentJob = null
  reject(reader.error)
})
async function blobToDataUrl (blob) {
  let res, rej
  const prom = new Promise((resolve, reject) => {
    res = resolve
    rej = reject
  })
  lastPromise = lastPromise
    .then(() => {
      currentJob = { resolve: res, reject: rej }
      reader.readAsDataURL(blob)
      return prom
    })
    // Ignore any error for the next blobToDataUrl
    .catch(() => {})
  return prom
}

let id = 0
function newId () {
  id++
  return id + ''
}
const getParts = {}

const DPI = 72 // PDF points per inch
const WIDTH = 8.5 * DPI // 8.5 in (letter size)
function makePdf (parts) {
  const doc = new PDFDocument({
    autoFirstPage: false
  })
  const stream = doc.pipe(blobStream())
  for (const { type, ...data } of parts) {
    switch (type) {
      case 'text': {
        const { text } = data
        // Measure height of string with line wrapping
        const textHeight = doc.heightOfString(text, {
          width: WIDTH - 1 * DPI
        })
        doc.addPage({
          margin: 0.5 * DPI,
          size: [
            WIDTH,
            textHeight + 1 * DPI
          ]
        })
        // Doing doc.text with an empty string creates a new page for some
        // reason (probably not enough space on current page)
        if (text) {
          doc.text(text, { height: textHeight })
        }
        break
      }
      case 'image': {
        const { url, width, height, pageWidth } = data
        doc.addPage({
          margin: 0,
          size: pageWidth
            ? [WIDTH, WIDTH / width * height]
            : [width, height]
        })
        try {
          doc.image(url, 0, 0, pageWidth ? { width: WIDTH } : { width, height })
        } catch (err) {
          doc.text(err.message, 0, 0, { lineBreak: false })
        }
        break
      }
    }
  }
  doc.end()
  return new Promise(resolve => {
    stream.on('finish', () => resolve(stream))
  })
}
async function update () {
  const parts = []
  for (const part of partsList.children) {
    if (getParts[part.dataset.id]) {
      parts.push(getParts[part.dataset.id]())
    }
  }
  const stream = await makePdf(parts)
  const url = stream.toBlobURL('application/pdf')
  previewFrame.src = url
  downloadLink.href = url
}

function makeLi () {
  const removeBtn = document.createElement('button')
  removeBtn.className = 'remove'
  removeBtn.textContent = '×'
  removeBtn.addEventListener('click', e => {
    li.remove()
    update()
  })

  const id = newId()
  const li = document.createElement('li')
  li.className = 'part'
  li.dataset.id = id
  li.append(removeBtn)
  return { id, li }
}
async function addFiles (files) {
  for (const file of files) {
    const { id, li } = makeLi()
    const url = await blobToDataUrl(file)

    const img = document.createElement('img')
    img.className = 'image'
    img.src = url

    const sizeCheckbox = document.createElement('input')
    sizeCheckbox.type = 'checkbox'
    sizeCheckbox.checked = true
    sizeCheckbox.addEventListener('change', update)

    const sizeLabel = document.createElement('label')
    sizeLabel.className = 'size-label'
    sizeLabel.append(sizeCheckbox, ' Resize to width of page?')

    const div = document.createElement('div')
    div.className = 'image-wrapper'
    div.append(img, sizeLabel)

    li.classList.add('part-image')
    li.append(div)
    partsList.append(li)

    getParts[id] = () => {
      return {
        type: 'image',
        url,
        width: img.naturalWidth,
        height: img.naturalHeight,
        pageWidth: sizeCheckbox.checked
      }
    }

    await new Promise((resolve, reject) => {
      img.addEventListener('load', resolve)
      img.addEventListener('error', reject)
    })
  }
}
addFileInput.addEventListener('change', async () => {
  await addFiles(addFileInput.files)
  addFileInput.value = null
  update()
})
document.addEventListener('paste', async e => {
  await addFiles(e.clipboardData.files)
  update()
})
addTextBtn.addEventListener('click', () => {
  const { id, li } = makeLi()

  const textarea = document.createElement('textarea')
  textarea.className = 'text'
  textarea.addEventListener('change', update)

  li.classList.add('part-text')
  li.append(textarea)
  partsList.append(li)

  textarea.focus()

  getParts[id] = () => {
    return {
      type: 'text',
      text: textarea.value
    }
  }

  update()
})
    </script>
  </body>
</html>
