<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Web-based PuTTY for serial destinations</title>
    <meta
      name="description"
      content="Want to read console output from an Arduino or other board connected by USB to your computer? There's apparently no need to install PuTTY because Chrome can do it too."
    />
    <meta
      property="og:image"
      content="https://sheeptester.github.io/img/usb.webp"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="/sheep3.css" />
    <script src="/sheep3.js" charset="utf-8"></script>

    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        font-family: 'JetBrains Mono', monospace;
      }
      .log-screen #options,
      .options-screen #output {
        display: none;
      }
      input,
      button {
        -webkit-appearance: none;
        appearance: none;
        background: none;
        border: none;
        font: inherit;
        color: inherit;
      }
      button:not(:disabled) {
        cursor: pointer;
      }
      .options-screen {
        background-color: #467255;
        color: white;
      }
      #options {
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
      }
      input,
      button {
        padding: 0 15px;
        height: 40px;
        border-radius: 5px;
      }
      input {
        border: 1px solid rgba(255, 255, 255, 0.3);
        width: 70px;
        text-align: right;
      }
      input:focus {
        outline: none;
        border-color: white;
      }
      button {
        background-color: #d07a02;
        box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.3);
        padding-bottom: 5px;
      }
      button:not(:disabled):active {
        box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.3);
        padding-bottom: 2px;
      }
      .arrow {
        display: inline-block;
        transition: transform 0.2s;
      }
      button:not(:disabled):hover .arrow {
        transform: translateX(3px);
      }
      pre {
        font: inherit;
        margin: 0;
        padding: 20px;
        font-size: 14px;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          color-scheme: dark;
        }
      }
    </style>
  </head>
  <body class="options-screen">
    <form id="options">
      <label>
        Speed:
        <input
          type="text"
          pattern="[0-9]*"
          inputmode="numeric"
          value="9600"
          name="speed"
          id="speed"
        />
        (baud rate)
      </label>
      <button>Select a USB port <span class="arrow">-></span></button>
    </form>
    <pre id="output"></pre>
    <script>
      const form = document.getElementById('options')
      const speed = document.getElementById('speed')
      const output = document.getElementById('output')
      const decoder = new TextDecoder()

      const params = new URL(window.location.href).searchParams
      if (params.has('speed')) {
        speed.value = params.get('speed')
      }

      let animationId = null
      let stickToBottom = true
      function update () {
        if (animationId !== null) {
          window.cancelAnimationFrame(animationId)
        }
        animationId = window.requestAnimationFrame(update2)
      }
      function update2 () {
        animationId = null
        if (stickToBottom) {
          document.documentElement.scrollTop =
            document.documentElement.scrollHeight
        }
      }

      function onScroll () {
        stickToBottom =
          document.documentElement.scrollTop + window.innerHeight >
          document.documentElement.scrollHeight - 50
      }
      window.addEventListener('wheel', onScroll)
      window.addEventListener('touchstart', onScroll)

      form.addEventListener('submit', async e => {
        e.preventDefault()
        const data = new FormData(form)
        params.set('speed', data.get('speed'))
        window.history.pushState({}, '', '?' + params)

        document.body.classList.remove('options-screen')
        document.body.classList.add('log-screen')

        const port = await navigator.serial.requestPort()
        await port.open({ baudRate: +speed.value })

        const reader = port.readable.getReader()
        while (true) {
          const { value, done } = await reader.read()
          if (done) {
            break
          }
          output.append(decoder.decode(value))
          update()
        }
        reader.releaseLock()
      })
    </script>
  </body>
</html>
