<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Discord webhook sender</title>
    <meta name="description" content="A WYSIWYG editor for Discord webhooks"/>
    <meta property="og:image" content="https://sheeptester.github.io/img/webhook.webp"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css"/>
    <link rel="stylesheet" type="text/css" href="/sheep3.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>
    <script src="/sheep3.js" charset="utf-8"></script>
    <script src="./_dom2.js" charset="utf-8"></script>
    <style>
      /* https://leovoel.github.io/embed-visualizer/ */
      @font-face {
        font-family: 'Whitney';
        font-style: normal;
        font-weight: 400;
        src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff) format("woff")
      }
      @font-face {
        font-family: 'Whitney';
        font-style: medium;
        font-weight: 500;
        src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff) format("woff")
      }

      html, body {
        height: 100%;
      }
      body {
        font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background-color: #36393f;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      input,
      textarea,
      button {
        -webkit-appearance: none;
        border: none;
        background: none;
        padding: 0;
        font: inherit;
        color: inherit;
        box-sizing: border-box;
      }
      input[type=text] {
        width: 0;
      }
      textarea {
        resize: none;
        height: 0;
        overflow: hidden;
        display: block;
        width: 100%;
      }
      button {
        cursor: pointer;
      }

      .image {
        position: relative;
        background-image: linear-gradient(30deg, #bc5090, #ff6361);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .image::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: url('./webhook-add-img.svg');
        background-size: auto 75%;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.3;
      }
      .image:hover::before {
        opacity: 0.7;
      }

      .link {
        display: inline-block;
        width: 1em;
        height: 1em;
        background-image: url('./material-link.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.6;
        flex-shrink: 0;
      }
      .link[href='#'] {
        opacity: 0.3;
      }
      .link:hover {
        opacity: 0.7;
      }

      /* from Discord */
      .textArea-2Spzkt::placeholder {
        text-overflow: ellipsis;
        overflow: hidden;
        color: #72767d;
      }
      .message {
        padding: 20px 0;
        flex-grow: 1;
      }
      .header {
        height: 1.375em;
        display: flex;
        align-items: flex-start;
      }
      .avatar {
        position: relative;
        top: 2px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      .username {
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.375em;
        color: white;
      }
      .bot {
        margin-left: .3rem;
        position: relative;
        top: -.1em;
        background: #7289da;
        color: #fff;
        font-size: .625em;
        font-weight: 500;
        height: 1.28em;
        padding: .072rem .275rem;
        margin-top: .075em;
        border-radius: 3px;
        vertical-align: baseline;
        line-height: 1.3;
      }
      .timestamp {
        font-size: 0.75rem;
        font-weight: 500;
        color: #72767d;
        margin-left: .3rem;
      }
      .content {
        margin-left: 80px;
        padding-right: 10px;
      }
      .markup {
        font-size: 1rem;
        line-height: 1.375;
        word-wrap: break-word;
        color: #dcddde;
        font-weight: 400;
      }
      .embed {
        max-width: 426px;
        margin-top: 8px;
        display: flex;
        position: relative;
      }
      .close {
        opacity: 0;
        position: absolute;
        top: -2px;
        right: -20px;
        padding: 2px;
        color: #72767d;
      }
      .embed:hover > .close {
        opacity: 1;
      }
      .close:hover {
        color: #dcddde;
      }
      .embed-pill {
        background-color: #4f545c;
        width: 4px;
        border-radius: 3px 0 0 3px;
        flex-shrink: 0;
      }
      .embed-inner {
        padding: 8px 10px;
        box-sizing: border-box;
        background-color: rgba(46, 48, 54, .3);
        border: 1px solid rgba(46,48,54,.6);
        border-radius: 0 3px 3px 0;
        overflow: hidden;
      }
      .embed-content {
        display: flex;
      }
      .embed-content-inner {
        flex: 1;
      }
      .embed-author {
        display: flex;
        align-items: center;
      }
      .embed-author-icon {
        margin-right: 8px;
        width: 20px;
        height: 20px;
        background-size: contain;
        border-radius: 50%;
        flex-shrink: 0;
      }
      .embed-author-name {
        color: white;
        font-size: 0.875rem;
        font-weight: 400;
      }
      .embed-margin {
        display: flex;
        flex-wrap: wrap;
        margin-top: 4px;
        align-items: center;
      }
      .embed-title {
        font-size: 0.875rem;
        font-weight: 500;
        display: inline-block;
        color: white;
        width: 0;
        flex: auto;
      }
      .embed-description {
        color: rgba(255, 255, 255, 0.6);
        font-size: 0.875rem;
        line-height: 1rem;
        font-weight: 400;
        letter-spacing: 0;
      }
      .embed-field {
        margin-top: 4px;
        flex: 0;
        min-width: 100%;
        position: relative;
      }
      .embed-field-inline {
        flex: 1;
        min-width: 150px;
        flex-basis: auto;
      }
      .embed-field-name {
        color: white;
        margin-bottom: 4px;
        font-size: 0.875rem;
        font-weight: 400;
      }
      .embed-field-value {
        color: rgba(255, 255, 255, 0.6);
        font-size: 0.875rem;
        font-weight: 400;
        white-space: pre-line;
      }
      .embed-thumbnail {
        width: 80px;
        height: 53px;
        margin-left: 16px;
        flex-shrink: 0;
        border-radius: 3px;
      }
      .embed-image {
        width: 400px;
        height: 225px;
        border-radius: 3px;
        margin-top: 8px;
      }
      .embed-footer {
        display: flex;
        align-items: center;
      }
      .embed-footer-icon {
        margin-right: 8px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-size: contain;
      }
      .embed-footer-text {
        color: rgba(255, 255, 255, 0.6);
        font-size: 0.75rem;
        font-weight: 400;
        letter-spacing: 0;
      }
      .embed-footer-separator {
        color: #4f545c;
        font-weight: 700;
        display: inline-block;
        margin: 0 4px;
      }
      .add-btn {
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.06);
        color: #7289da;
        text-align: center;
        font-size: 12px;
        line-height: 32px;
        font-weight: 500;
        border-radius: 3px;
        text-transform: uppercase;
      }
      .add-btn:hover {
        background-color: rgba(79, 84, 92, 0.16);
      }
      .add-field-btn {
        margin-top: 4px;
        flex: 0;
        min-width: 100%;
      }
      .add-embed-btn {
        width: 426px;
        margin-top: 8px;
      }
      .channel-textarea {
        position: relative;
        flex-shrink: 0;
        padding: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.06);
        padding-bottom: 30px;
      }
      .inner {
        display: flex;
        background-color: #40444b;
        border-radius: 8px;
      }
      .permalink {
        display: inline-block;
        padding: 10px;
        width: 24px;
        height: 24px;
        opacity: 0.73;
        background-image: url('./material-link.svg');
        background-size: 24px;
        background-repeat: no-repeat;
        background-position: center;
      }
      .permalink:hover {
        opacity: 0.87;
      }
      .textarea {
        border-left: 1px solid #36393f;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.25rem;
        max-height: 144px;
        width: 100%;
        min-height: 20px;
        margin: 2px 2px 2px 0;
        padding: 10px;
        color: #dcddde;
      }
      .failed {
        color: #f04747;
      }

      .embed-field:hover {
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1);
      }
      .field-remove,
      .field-inline {
        position: absolute;
        opacity: 0;
        right: 2px;
        color: white;
      }
      .embed-field:hover .field-remove,
      .embed-field:hover .field-inline {
        opacity: 0.5;
      }
      .field-remove:hover,
      .field-inline:hover {
        opacity: 1;
      }
      .field-remove {
        top: 0;
      }
      .field-inline {
        bottom: 0;
        font-size: 0.5em;
        line-height: 2;
      }

      .status {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        margin-left: 80px;
        padding-right: 10px;
        padding-bottom: 20px;
        opacity: 0;
        animation: appear .5s forwards;
      }
      .hidden {
        pointer-events: none;
        user-select: none;
        animation: disappear .5s forwards;
      }
      @keyframes appear {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes disappear {
        from {
          opacity: 1;
          transform: translateY(0);
        }
        to {
          opacity: 0;
          transform: translateY(-10px);
        }
      }
    </style>
  </head>
  <body>
    <script>
class ImageInput {
  constructor ({className, label, url = null} = {}) {
    this.elem = Elem('button', {
      className: [className, 'image'],
      title: label,
      style: {
        backgroundImage: url ? `url("${encodeURI(url)}")` : null
      },
      onclick: e => {
        const url = prompt('Image URL (leave blank to clear image):', this.url)
        if (url !== null) {
          if (url) {
            this.elem.style.backgroundImage = `url("${encodeURI(url)}")`
            this.url = url
          } else {
            this.elem.style.backgroundImage = null
            this.url = null
          }
        }
        if (window.onChange) window.onChange()
      }
    })
    this.url = url
  }

  toJSON () {
    return this.url
  }
}

class TextInput {
  constructor ({className, value = '', placeholder, multiline = true} = {}) {
    let willCalculate = true
    if (multiline) {
      this.elem = Elem('textarea', {
        className,
        value,
        placeholder,
        cols: 1,
        oninput: e => {
          this.elem.style.height = 0
          if (!willCalculate) {
            willCalculate = true
            window.requestAnimationFrame(() => {
              this.elem.style.height = (this.elem.scrollHeight + 1) + 'px'
              willCalculate = false
            })
          }
        },
        onchange: e => {
          if (window.onChange) window.onChange()
        }
      })
      window.requestAnimationFrame(() => {
        this.elem.style.height = (this.elem.scrollHeight + 1) + 'px'
        willCalculate = false
      })
    } else {
      this.elem = Elem('input', {
        className,
        type: 'text',
        value,
        placeholder,
        oninput: e => {
          this.elem.style.width = 0
          if (!willCalculate) {
            willCalculate = true
            window.requestAnimationFrame(() => {
              this.elem.style.width = (this.elem.value ? this.elem.scrollWidth + 1 : 100) + 'px'
              willCalculate = false
            })
          }
        },
        onchange: e => {
          if (window.onChange) window.onChange()
        }
      })
      window.requestAnimationFrame(() => {
        this.elem.style.width = (this.elem.value ? this.elem.scrollWidth + 1 : 100) + 'px'
        willCalculate = false
      })
    }
  }

  get value () {
    return this.elem.value
  }

  toJSON () {
    return this.value
  }
}

class LinkInput {
  constructor ({className, label, url = null} = {}) {
    this.elem = Elem('a', {
      className: [className, 'link'],
      title: label,
      href: url || '#',
      onclick: e => {
        const url = prompt('URL (leave blank to remove link):', this.url)
        if (url !== null) {
          if (url) {
            this.elem.href = url
            this.url = url
          } else {
            this.elem.href = '#'
            this.url = null
          }
        }
        if (window.onChange) window.onChange()
        e.preventDefault()
      }
    })
    this.url = url
  }

  toJSON () {
    return this.url
  }
}

class Field {
  constructor({name, value, inline = true} = {}, removeFn) {
    this._name = new TextInput({className: 'embed-field-name', value: name, placeholder: 'Field name'})
    this._value = new TextInput({className: 'embed-field-value', value, placeholder: 'Field value'})
    this._inline = inline

    this.elem = Elem('div', {className: ['embed-field', inline && 'embed-field-inline']}, [
      this._name.elem,
      this._value.elem,
      Elem('button', {
        className: 'field-remove',
        title: 'Remove field',
        innerHTML: '&times;',
        onclick: e => {
          removeFn(this)
        }
      }),
      Elem('button', {
        className: 'field-inline',
        title: 'Toggle inline field',
        onclick: e => {
          this._inline = !this._inline
          this.elem.classList.toggle('embed-field-inline')
          if (window.onChange) window.onChange()
        }
      }, ['inline?'])
    ])
  }

  toJSON () {
    return {
      name: this._name,
      value: this._value,
      inline: this._inline
    }
  }
}

class Embed {
  constructor ({
    title,
    description,
    link,
    timestamp,
    colour,
    footer,
    footerImage,
    image,
    thumbnail,
    author,
    authorLink,
    authorImage,
    fields = []
  } = {}, removeFn = null) {
    this.removeField = this.removeField.bind(this)

    this._authorImage = new ImageInput({className: 'embed-author-icon', url: authorImage, label: 'Set author icon URL'})
    this._author = new TextInput({className: 'embed-author-name', value: author, placeholder: 'Author name'})
    this._authorLink = new LinkInput({className: 'embed-author-link', url: authorLink, label: 'Set author URL'})

    this._title = new TextInput({className: 'embed-title', value: title, placeholder: 'Embed title'})
    this._link = new LinkInput({className: 'embed-link', url: link, label: 'Set embed URL'})
    this._description = new TextInput({className: 'embed-description', value: description, placeholder: 'Embed discription (supports markdown and inline links)'})
    this._thumbnail = new ImageInput({className: 'embed-thumbnail', url: thumbnail, label: 'Set thumbnail image URL'})
    this._image = new ImageInput({className: 'embed-image', url: image, label: 'Set image URL'})

    this._footerImage = new ImageInput({className: 'embed-footer-icon', url: footerImage, label: 'Set footer icon URL'})
    this._footer = new TextInput({className: 'embed-footer-text', value: footer, placeholder: 'Footer text', multiline: false})

    this._fields = fields.map(field => new Field(field, this.removeField))
    this._addFieldBtn = Elem('button', {
      className: 'add-field-btn add-btn',
      onclick: e => {
        const field = new Field({}, this.removeField)
        this._fields.push(field)
        this._addFieldBtn.parentElement.insertBefore(field.elem, this._addFieldBtn)
        if (window.onChange) window.onChange()
      }
    }, ['Add field'])

    const timeStampTrigger = Elem('button', {title: 'Set timestamp'})
    this._timestamp = flatpickr(
      timeStampTrigger,
      {
        enableTime: true,
        onChange: ([date]) => {
          timeStampTrigger.textContent = date ? date.toLocaleString() : 'Unset'
          if (window.onChange) window.onChange()
        }
      }
    )
    if (timestamp) {
      this._timestamp.setDate(timestamp, true)
    } else {
      timeStampTrigger.textContent = 'Unset'
    }

    const initColourStr = colour ? '#' + colour.toString(16).padStart(6, '0') : null
    const colourTrigger = Elem('button', {
      className: 'embed-pill',
      title: 'Set colour',
      style: {
        backgroundColor: initColourStr
      }
    })
    this._colourValue = colour
    this._colour = new Pickr({
      el: colourTrigger,
      theme: 'monolith',
      useAsButton: true,
      default: initColourStr || '#7289DA',
      position: 'right-middle',
      components: {
        preview: true,
        hue: true,
        interaction: {
          input: true,
          clear: true
        },
      }
    })
      .on('change', colour => {
        colourTrigger.style.backgroundColor = colour.toRGBA()
      })
      .on('changestop', () => {
        this._colourValue = parseInt(this._colour.getColor().toHEXA().toString().slice(1), 16)
        if (window.onChange) window.onChange()
      })
      .on('clear', () => {
        colourTrigger.style.backgroundColor = null
        this._colourValue = null
      })

    this.elem = Elem('div', {className: 'embed'}, [
      Elem('button', {
        className: 'close',
        title: 'Remove embed',
        innerHTML: `<svg width="16" height="16" viewBox="0 0 12 12"><path class="fill" fill="currentColor" d="M9.5 3.205L8.795 2.5 6 5.295 3.205 2.5l-.705.705L5.295 6 2.5 8.795l.705.705L6 6.705 8.795 9.5l.705-.705L6.705 6"></path></svg>`,
        onclick: e => {
          if (removeFn) {
            removeFn(this)
          }
        }
      }),
      colourTrigger,
      Elem('div', {className: 'embed-inner'}, [
        Elem('div', {className: 'embed-content'}, [
          Elem('div', {className: 'embed-content-inner'}, [
            Elem('div', {className: 'embed-author'}, [
              this._authorImage.elem,
              this._author.elem,
              this._authorLink.elem
            ]),
            Elem('div', {className: 'embed-margin'}, [
              this._title.elem,
              this._link.elem
            ]),
            this._description.elem,
            Elem('div', {className: 'embed-fields embed-margin'}, [
              ...this._fields.map(({elem}) => elem),
              this._addFieldBtn
            ])
          ]),
          this._thumbnail.elem
        ]),
        this._image.elem,
        Elem('div', {className: 'embed-footer embed-margin'}, [
          this._footerImage.elem,
          Elem('span', {className: 'embed-footer-text'}, [
            this._footer.elem,
            Elem('span', {className: 'embed-footer-separator', innerHTML: '&bull;'}),
            timeStampTrigger,
            ' ',
            Elem('button', {
              title: 'Clear timestamp',
              innerHTML: '&times;',
              onclick: e => {
                this._timestamp.clear()
              }
            })
          ])
        ])
      ])
    ])
  }

  removeField (field) {
    const index = this._fields.indexOf(field)
    if (~index) {
      this._fields.splice(index, 1)
    }
    this._addFieldBtn.parentElement.removeChild(field.elem)
    if (window.onChange) window.onChange()
  }

  remove () {
    this._timestamp.destroy()
    this._colour.destroyAndRemove()
  }

  toJSON () {
    return {
      title: this._title,
      description: this._description,
      url: this._link,
      timestamp: this._timestamp.selectedDates[0] ? this._timestamp.selectedDates[0].toISOString() : null,
      color: this._colourValue,
      footer: {
        text: this._footer,
        icon_url: this._footerImage
      },
      image: {
        url: this._image
      },
      thumbnail: {
        url: this._thumbnail
      },
      author: {
        name: this._author,
        url: this._authorLink,
        icon_url: this._authorImage
      },
      fields: this._fields
    }
  }

  static fromJSON ({
    title,
    description,
    url: link,
    timestamp,
    color: colour,
    footer: {text: footer, icon_url: footerImage} = {},
    image: {url: image} = {},
    thumbnail: {url: thumbnail} = {},
    author: {name: author, url: authorLink, icon_url: authorImage},
    fields
  } = {}, removeFn) {
    return new Embed({
      title,
      description,
      link,
      timestamp,
      colour,
      footer,
      footerImage,
      image,
      thumbnail,
      author,
      authorLink,
      authorImage,
      fields
    }, removeFn)
  }
}

const params = new URL(window.location).searchParams
let json
try {
  json = JSON.parse(params.get('json'))
  if (json === null || typeof json !== 'object') throw json
} catch (e) {
  json = {}
}
const {
  content,
  username: usernameText,
  avatar_url,
  tts,
  embeds: embedsArray = []
} = json

const avatar = new ImageInput({className: 'avatar image', url: avatar_url, label: 'Set avatar URL'})
const username = new TextInput({className: 'username', value: usernameText, placeholder: 'Username', multiline: false})
const message = new TextInput({className: 'markup', value: content, placeholder: 'Message content (supports markdown; 2000 character maximum)'})

function removeEmbed (embed) {
  const index = embeds.indexOf(embed)
  if (~index) {
    embeds.splice(index, 1)
  }
  addEmbedBtn.parentElement.removeChild(embed.elem)
  embed.remove()
  if (window.onChange) window.onChange()
}
const embeds = embedsArray.map(embed => Embed.fromJSON(embed, removeEmbed))
const addEmbedBtn = Elem('button', {
  className: 'add-embed-btn add-btn',
  onclick: e => {
    const embed = new Embed({}, removeEmbed)
    embeds.push(embed)
    addEmbedBtn.parentElement.insertBefore(embed.elem, addEmbedBtn)
    if (window.onChange) window.onChange()
  }
}, ['Add embed'])

document.body.appendChild(
  Elem('div', {className: 'message'}, [
    Elem('div', {className: 'header'}, [
      avatar.elem,
      Elem('div', {}, [
        username.elem,
        Elem('span', {className: 'bot'}, ['BOT']),
        Elem('span', {className: 'timestamp'}, ['Today at 15:60'])
      ])
    ]),
    Elem('div', {className: 'content'}, [
      message.elem,
      Elem('div', {className: 'embeds'}, [
        ...embeds.map(({elem}) => elem),
        addEmbedBtn
      ])
    ])
  ])
)

function getJSON () {
  return {
    content: message,
    username,
    avatar_url: avatar,
    tts: false,
    embeds
  }
}

const permalink = Elem('a', {
  className: 'permalink',
  title: 'Get permalink',
  href: ''
})
window.onChange = () => {
  console.log('change')
  params.set('json', JSON.stringify(getJSON()))
  permalink.href = '?' + params
}
const status = Elem('div', {className: 'markup status hidden'})
let hideStatusTimeout
function displayStatus () {
  if (hideStatusTimeout) clearTimeout(hideStatusTimeout)
  status.classList.remove('hidden')
  hideStatusTimeout = setTimeout(() => {
    status.classList.add('hidden')
  }, 3000)
}
async function sendToWebhooks (webhookUrls, msgJson) {
  status.classList.remove('failed')
  let count = 0
  for (const url of webhookUrls) {
    count++
    const json = await fetch(url + '?wait=true', {
      method: 'POST',
      body: msgJson,
      headers: {'Content-Type': 'application/json'}
    })
      .then(r => r.ok ? r.json() : r.json().then(err => Promise.reject(err)))
    status.textContent = 'Webhook executed!' +
      (webhookUrls.length > 1 ? ` (${count}/${webhookUrls.length})` : '')
    displayStatus()
  }
}
document.body.appendChild(
  Elem('div', {className: 'channel-textarea'}, [
    status,
    Elem('div', {className: 'inner'}, [
      permalink,
      Elem('input', {
        className: 'textarea',
        type: 'url',
        value: params.get('webhook'),
        placeholder: 'Paste Discord webhook URL here (press enter to send)',
        onkeydown (e) {
          if (e.key === 'Enter') {
            // Send to multiple webhook URLs at once by separating them with
            // spaces
            sendToWebhooks(this.value.split(/\s+/), JSON.stringify(getJSON()))
              .catch(err => {
                console.error(err)
                status.textContent = 'Problem executing webhook'
                status.classList.add('failed')
                displayStatus()
              })
          }
        },
        onchange(e) {
          params.set('webhook', this.value)
          permalink.href = '?' + params
        }
      })
    ])
  ])
)
    </script>
  </body>
</html>
