<!DOCTYPE html>
<html>
  <head>
    <title>Particle test directory</title>
    <meta charset="UTF-8">
    <meta name="description" content="Directory of particle effect animations and tests."/>
    <meta property="og:image" content="https://sheeptester.github.io/img/particles-smaller.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="../../sheep2.css">
    <link rel="stylesheet" href="template.css">
    <script src="../../sheep2.js" charset="utf-8"></script>
    <style>
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        background-color: black;
        border-radius: 2px;
        text-align: center;
        max-height: 70vh;
        overflow: auto;
      }
      ul > li > a {
        display: block;
        margin: 5px 10px;
        color: rgba(255,255,255,0.8);
        text-decoration: none;
        font-size: 16px;
      }
      ul > li > a:hover, ul > li > a:focus {
        text-shadow: 0 0 5px white;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul class="center">
      <li><a href="demo.html"></a></li>
      <li><a href="flameybits.html"></a></li>
      <li><a href="collidingparticles.html"></a></li>
      <li><a href="littleboom.html"></a></li>
    </ul>

    <script>
for (let links = document.querySelectorAll("ul > li > a"), i = links.length; i--;) {
  links[i].textContent = links[i].getAttribute("href");
}
    </script>
  </body>
  <!-- MADE BY SEAN -->
</html>
