<!DOCTYPE html>
<html>
  <head>
    <title>elements</title>
    <meta charset="UTF-8">
    <meta name="description" content="A copy of Elemental essentially."/>
    <meta property="og:image" content="https://sheeptester.github.io/img/elements.webp"/>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <style>
      body {
        font-family: 'Slabo 27px', serif;
        line-height: 1;
        font-size: 15px;
      }
      list {
        display: block;
        width: 200px;
        height: 410px;
        overflow-y: auto;
        background: rgba(0,0,0,0.2);
        box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
      }
      list::-webkit-scrollbar {
        display: none;
      }
      list element {
        display: block;
        background-image: linear-gradient(180deg,transparent,rgba(0,0,0,0.3));
        height: 40px;
        width: 100%;
        color: rgba(255,255,255,0.8);
        line-height: 40px;
        box-sizing: border-box;
        padding: 0 15px;
        position: relative;
        font-size: 20px;
        cursor: pointer;
        transition: box-shadow .2s, color .2s;
      }
      list element::after {
        content: 'available - ' attr(data-available);
        position: absolute;
        bottom: 5px;
        right: 5px;
        color: rgba(255,255,255,0.5);
        font-size: 10px;
        line-height: 1;
      }
      list element.active {
        box-shadow: inset 0 0 0 3px rgba(0,0,0,0.3);
        color: white;
      }
      btn {
        display: table;
        background: rgba(0,0,0,0.5);
        cursor: pointer;
        color: white;
        text-align: center;
        height: 25px;
        font-size: 15px;
        line-height: 25px;
        box-sizing: border-box;
        padding: 0 5px;
        user-select: none;
      }
      btn:active {
        background: rgba(0,0,0,0.6);
      }
      select {
        border: none;
      }
      log {
        display: block;
        width: 300px;
        height: 50px;
        overflow-y: auto;
      }
      entry {
        display: block;
        background: rgba(0,0,0,0.1);
        animation: fade .5s linear 2s both;
      }
      @keyframes fade {
        from {opacity:1;}
        to {opacity:0;}
      }
      span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <list id='one'></list>
    Essentials:&nbsp;<span id="ess"></span>
    <br>Sort by
    <select id='mode'>
      <option value="young">youngest first</option>
      <option value="old">oldest first</option>
      <option value="cat">categories</option>
      <option value="av" selected="selected">available matches</option>
    </select>.
    <log></log>
    <btn>Click me a lot of times very quickly to reset your save</btn>
    Autosaves every time you get a new element, no worries.

    <script src="../../sheep.js"></script>
    <script src="defs.js"></script>
    <script src="dothings.js"></script>
  </body>
  <!-- MADE BY SEAN -->
</html>
